<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>252</x><y>162</y><w>333</w><h>243</h></coordinates><panel_attributes>Plant
--

id : int

commonName : string
species : Species

lifespan : string
rusticity : int
exposure : int
watering : int

soils : Soil []
productionMethods : ProductionMethod []
harvests : Harvest []

cultivationRecommendations : cultivationRecommendation []</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>0</y><w>108</w><h>99</h></coordinates><panel_attributes>Family
--

id : int
name : string
genuses : Genus []</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>0</y><w>108</w><h>99</h></coordinates><panel_attributes>Genus
--

id : int
name : string
family : Family
species : Species []</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>0</y><w>108</w><h>99</h></coordinates><panel_attributes>Species
--

id : int
name : string
genus : Genus
plants : Plant []</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>36</y><w>81</w><h>36</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>36</y><w>81</w><h>36</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>90</y><w>36</w><h>90</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>288</y><w>126</w><h>99</h></coordinates><panel_attributes>Soil
--

id : int
name : string
waterAbsorption : int
fertility : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>189</y><w>126</w><h>90</h></coordinates><panel_attributes>ProductionMethod
--

id : int
type : string
period : Period
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>333</y><w>126</w><h>81</h></coordinates><panel_attributes>Period
--

id : int
startMonth : int
endMonth : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>333</y><w>126</w><h>72</h></coordinates><panel_attributes>Harvest 
--

id : int
period : Period</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>468</y><w>162</w><h>90</h></coordinates><panel_attributes>CultivationRecommendation
--

id : int
type : string
recommendationText : text
plant : Plant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>315</y><w>81</w><h>45</h></coordinates><panel_attributes>m1=*
m2=*
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>225</y><w>81</w><h>153</h></coordinates><panel_attributes>m1=*
m2=*</panel_attributes><additional_attributes>70;10;40;10;40;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>360</y><w>81</w><h>45</h></coordinates><panel_attributes>m1=*
m2=*
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>396</y><w>36</w><h>90</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>378</y><w>81</w><h>36</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>252</y><w>81</w><h>135</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>70;120;40;120;40;10;10;10</additional_attributes></element></diagram>